# state_machine

a dummy state machine

device.c allocates memory for device
i2c_state_machine allocates memory to the state machine..since every i2c device would have state machine..itd allocate to those who are peresent...?